[metadata]
name=zokusei


[options]
packages=find:

package_dir=
    =src

[options.extras_require]
test =
    pytest>=6.2
    pytest-benchmark
    attrs



[options.packages.find]
where=src


[flake8]
max-line-length = 88
